# imebra_git

./: .gitignore  CMakeLists.txt  DoxyfileCHM  DoxyfilePDFH  appveyor.yml  automatic_build.xml  bitbucket-pipelines.yml  build.number  build.xml  getVersion.py  puntoexe_library.sln  readme.md  readme.rst  setup.py  solano.yml  trigger_pipelines.txt  uploadDropbox.py
base/include/: baseObject.h  baseStream.h  charsetConversion.h  configuration.h  huffmanTable.h  stream.h  streamReader.h  streamWriter.h  thread.h
base/src/: baseObject.cpp  baseStream.cpp  memory.cpp  stream.cpp  streamReader.cpp
build-tools/: imebra_generate_dictionary.py
dicomheroCore6/: CMakeLists.txt
dicomheroCore6/tests/: CImbx_tests.cpp  bitTransformTest.cpp  buildImageForTest.cpp  buildImageForTest.h  colorConversionTest.cpp  corruptedFilesTest.cpp  dateTimeHandlerTest.cpp  dicomCodecTest.cpp  dicomDictionaryTest.cpp  dicomDirTest.cpp  dimseTest.cpp  drawBitmapTest.cpp  exceptionsTest.cpp  jpegCodecTest.cpp  lutTest.cpp  (+10 more)
docs/: Doxyfile  DoxyfileHTML  DoxyfileXML  a_license.h  acse_classes.rst  add_to_project.rst  b_imebra_structure.h  build_distribution.rst  changes_log.rst  commercial.rst  commercial.txt  commercial_license.txt  commercial_license_personal.txt  compiling_imebra.rst  conf.py  copyright.rst  d_addToProject.h  definition_classes.rst  dicom_data_classes.rst  dicom_dataset_tag_classes.rst  dicom_dictionary_classes.rst  dicom_uid_generation_classes.rst  dicomdir_classes.rst  dimse_classes.rst  documentation.html  download.rst  e_unicode.h  exception_classes.rst  f_transactions_locks.h  g_examples.h  html_header.html  imaging_classes.rst  imebra.mdj  imebra_requirements.xml  index.html  index.rst  introduction.rst  loading_files.rst  loading_saving_classes.rst  logging.rst  (+25 more)
examples/: CMakeLists.txt
project_files/: DoxyfileCHM  DoxyfileHTML  DoxyfilePDF  DoxyfilePDFH  imebra.mds  imebra_codeblocks.workspace  puntoexe_library.sln
tests/: CImbx_tests.cpp  CMakeLists.txt  acseTest.cpp  ageStringHandlerTest.cpp  bitTransformTest.cpp  buildImageForTest.cpp  buildImageForTest.h  colorConversionTest.cpp  corruptedFilesTest.cpp  dataSetTest.cpp  dateTimeHandlerTest.cpp  decimalStringHandlerTest.cpp  dicomCodecTest.cpp  dicomDictionaryTest.cpp  dicomDirTest.cpp  dimseTest.cpp  drawBitmapTest.cpp  exceptionsTest.cpp  jpegCodecTest.cpp  lutTest.cpp  memoryTest.cpp  modalityVoilutTests.cpp  multipleImagesTest.cpp  numericHandlerTest.cpp  paletteTest.cpp  pipeTest.cpp  streamTest.cpp  stringHandlerTest.cpp  tcpTest.cpp  transactionTest.cpp  transformsChainTest.cpp  uidGeneratorsTest.cpp  unicodeStringHandlerTest.cpp  voilutTests.cpp
wrappers/: CMakeLists.txt  build.gradle  swig.i
wrappers/gradle/wrapper/: gradle-wrapper.properties
wrappers/javaTests/src/com/imebra/tests/: ImebraTests.java
wrappers/javaWrapper/: AndroidManifest.xml  build.gradle
wrappers/javaWrapper/jni/: Android.mk  Application.mk
wrappers/objectivec/include/dicomhero6_objc/: dicomhero.h  dicomhero_VOIDescription.h  dicomhero_VOILUT.h  dicomhero_acse.h  dicomhero_baseStreamInput.h  dicomhero_baseStreamOutput.h  dicomhero_baseUidGenerator.h  dicomhero_codecFactory.h  dicomhero_colorTransformsFactory.h  dicomhero_dataset.h  dicomhero_dateAge.h  dicomhero_dicomDictionary.h  dicomhero_dicomDir.h  dicomhero_dimse.h  dicomhero_drawBitmap.h  dicomhero_exceptions.h  dicomhero_fileStreamInput.h  dicomhero_fileStreamOutput.h  dicomhero_image.h  dicomhero_lut.h  dicomhero_macros.h  dicomhero_memoryPool.h  dicomhero_memoryStreamInput.h  dicomhero_memoryStreamOutput.h  dicomhero_modalityVOILUT.h  dicomhero_patientName.h  dicomhero_pipe.h  dicomhero_randomUidGenerator.h  dicomhero_readMemory.h  dicomhero_readWriteMemory.h  dicomhero_readingDataHandler.h  dicomhero_readingDataHandlerNumeric.h  dicomhero_serialNumberUidGenerator.h  dicomhero_streamReader.h  dicomhero_streamWriter.h  dicomhero_tag.h  dicomhero_tagId.h  dicomhero_tcpAddress.h  dicomhero_tcpListener.h  dicomhero_tcpStream.h  (+8 more)
wrappers/objectivec/include/dicomhero_objc/: dicomhero.h
wrappers/objectivec/include/imebraobjc/: imebra.h  imebra_VOIDescription.h  imebra_VOILUT.h  imebra_acse.h  imebra_baseStreamInput.h  imebra_baseStreamOutput.h  imebra_baseUidGenerator.h  imebra_codecFactory.h  imebra_colorTransformsFactory.h  imebra_dataset.h  imebra_dateAge.h  imebra_dicomDictionary.h  imebra_dicomDir.h  imebra_dimse.h  imebra_drawBitmap.h  imebra_exceptions.h  imebra_fileStreamInput.h  imebra_fileStreamOutput.h  imebra_image.h  imebra_lut.h  imebra_macros.h  imebra_memoryPool.h  imebra_memoryStreamInput.h  imebra_memoryStreamOutput.h  imebra_modalityVOILUT.h  imebra_overlay.h  imebra_patientName.h  imebra_pipe.h  imebra_randomUidGenerator.h  imebra_readMemory.h  imebra_readWriteMemory.h  imebra_readingDataHandler.h  imebra_readingDataHandlerNumeric.h  imebra_serialNumberUidGenerator.h  imebra_streamReader.h  imebra_streamWriter.h  imebra_swift.h  imebra_tag.h  imebra_tagId.h  imebra_tcpAddress.h  (+10 more)
wrappers/objectivec/src/: dicomhero_VOIDescription.mm  dicomhero_VOILUT.mm  dicomhero_acse.mm  dicomhero_baseStreamInput.mm  dicomhero_baseStreamOutput.mm  dicomhero_baseUidGenerator.mm  dicomhero_codecFactory.mm  dicomhero_colorTransformsFactory.mm  dicomhero_dataset.mm  dicomhero_dateAge.mm  dicomhero_dicomDictionary.mm  dicomhero_dicomDir.mm  dicomhero_dimse.mm  dicomhero_drawBitmap.mm  dicomhero_exceptions.mm  dicomhero_fileStreamInput.mm  dicomhero_fileStreamOutput.mm  dicomhero_image.mm  dicomhero_implementation_macros.h  dicomhero_lut.mm  dicomhero_memoryPool.mm  dicomhero_memoryStreamInput.mm  dicomhero_memoryStreamOutput.mm  dicomhero_modalityVOILUT.mm  dicomhero_nserror.h  dicomhero_overlay.mm  dicomhero_patientName.mm  dicomhero_pipe.mm  dicomhero_randomUidGenerator.mm  dicomhero_readMemory.mm  dicomhero_readWriteMemory.mm  dicomhero_readingDataHandler.mm  dicomhero_readingDataHandlerNumeric.mm  dicomhero_serialNumberUidGenerator.mm  dicomhero_streamReader.mm  dicomhero_streamWriter.mm  dicomhero_strings.h  dicomhero_strings.mm  dicomhero_tag.mm  dicomhero_tagId.mm  (+40 more)
(+551 files in other folders)
