buildscript {

    /**
     * The repositories block configures the repositories Gradle uses to
     * search or download the dependencies. Gradle pre-configures support for remote
     * repositories such as JCenter, Maven Central, and Ivy. You can also use local
     * repositories or define your own remote repositories. The code below defines
     * JCenter as the repository Gradle should use to look for its dependencies.
     *
     * New projects created using Android Studio 3.0 and higher also include
     * Google's Maven repository.
     */

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"

        // Unit testing dependencies
    }
}

apply plugin: 'com.android.library'

dependencies {
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
}


android {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }

    compileSdkVersion 23
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=javaWrapper/jni/Application.mk"
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild{
        ndkBuild{
            path "javaWrapper/jni/Android.mk"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'javaWrapper/AndroidManifest.xml'
            java {
                srcDir 'javaWrapper/src'
            }
        }
        androidTest {
            manifest.srcFile 'javaWrapper/AndroidManifest.xml'
            java {
                srcDir 'javaTests/src'
            }

        }
    }

}


