buildscript {

    /**
     * The repositories block configures the repositories Gradle uses to
     * search or download the dependencies. Gradle pre-configures support for remote
     * repositories such as JCenter, Maven Central, and Ivy. You can also use local
     * repositories or define your own remote repositories. The code below defines
     * JCenter as the repository Gradle should use to look for its dependencies.
     *
     * New projects created using Android Studio 3.0 and higher also include
     * Google's Maven repository.
     */

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
    }
}
apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=javaWrapper/jni/Application.mk"
            }
        }
    }
    externalNativeBuild{
        ndkBuild{
            path "javaWrapper/jni/Android.mk"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'javaWrapper/AndroidManifest.xml'
            java {
                srcDir 'javaWrapper/src'
            }
        }
    }


}


